server {
   listen       80;
   server_name  chroot01.ctf.hf;
   root         /var/www/htdocs;
   rewrite ^/$ $scheme://192.168.6.33/b/index.php redirect;
   rewrite ^/([abcdefgz]+)/$ $scheme://172.28.72.10/$1/index.php redirect;

       location / {
           index index.html;
           index  index.php index.html;
       }
       location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
           access_log        off;
           expires           max;
           add_header Pragma public;
           add_header Cache-Control "public, must-revalidate, proxy-revalidate";
       }
       access_log  /var/log/nginx/poc02.access.log;
       error_log /var/log/nginx/poc02.error.log;
       error_page  404              /404.html;
       location = /404.html {
           root   /var/www/htdocs;
       }
       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   /var/www/htdocs;
       }
       fastcgi_intercept_errors on;

       location ~ ^/([bcdefgz]+)(/.*)?\.php(/.*)?$ {
           alias /var/www/htdocs/poc02$1.hf/var/www$2.php;
            set $loc $1;
            if ($loc = "b") {set $php_port 9000;}
            if ($loc = "c") {set $php_port 9001;}
            if ($loc = "d") {set $php_port 9002;}
            if ($loc = "e") {set $php_port 9003;}
            if ($loc = "f") {set $php_port 9004;}
            if ($loc = "g") {set $php_port 9005;}
            if ($loc = "z") {set $php_port 9008;}
           fastcgi_pass   127.0.0.1:$php_port;
           fastcgi_index  index.php;
           include        fastcgi_params;
           fastcgi_param  SCRIPT_FILENAME  /var/www$2.php;
           fastcgi_param PATH_INFO $3;
       }

       location /static {
           alias /var/www/htdocs/static;
       }

       location /public {
           alias /var/www/htdocs/public;
           autoindex on;
       }

       location ~ /\.ht {
           deny  all;
       }
}

