Policy: /bin/ksh, Emulation: native
	native-__sysctl: permit
	native-mmap: prot eq "PROT_READ|PROT_WRITE" then permit
	native-mprotect: prot eq "PROT_READ" then permit
	native-getpid: permit
	native-fsread: filename eq "/etc/malloc.conf" then permit
	native-issetugid: permit
	native-mprotect: prot eq "PROT_NONE" then permit
	native-sigaction: permit
	native-fsread: filename eq "/var/mail/root" then permit
	native-__getcwd: permit
	native-getppid: permit
	native-gettimeofday: permit
	native-geteuid: permit
	native-getuid: permit
	native-getgid: permit
	native-getegid: permit
	native-fstat: permit
	native-ioctl: permit
	native-fcntl: cmd eq "F_GETFL" then permit
	native-sigprocmask: permit
	native-fswrite: filename eq "/dev/tty" then permit
	native-fcntl: cmd eq "F_DUPFD" then permit
	native-fcntl: cmd eq "F_SETFD" then permit
	native-close: permit
	native-getpgrp: permit
	native-fswrite: filename eq "" then permit
	native-write: permit
	native-read: permit
	native-fork: permit
	native-setpgid: permit
	native-sigsuspend: permit
	native-execve: filename eq "/bin/ls" then permit
	native-execve: filename eq "/bin/touch" then permit
	native-execve: filename eq "/bin/mkdir" then permit
	native-execve: filename eq "/bin/gcc" then permit
	native-execve: filename eq "/bin/vim" then permit
	native-execve: filename eq "/bin/nano" then permit
	native-execve: filename match "/bin/*" then permit          # tmp for tests
	native-execve: filename eq "/usr/bin/gcc" then permit       # tmp for tests
    native-mmap: prot eq "PROT_READ" then permit
    native-mmap: prot eq "PROT_NONE" then permit
    native-mmap: prot eq "PROT_READ|PROT_EXEC" then permit
	native-fchdir: permit                                   # Needed for ls
	native-chdir: filename eq "/tmp" then permit
	native-chdir: filename match "/tmp/*" then permit
	native-getdents: permit
	native-mprotect: prot eq "PROT_READ|PROT_WRITE" then permit
	native-munmap: permit
	native-exit: permit
	native-getrusage: permit
	native-wait4: permit
	native-sigreturn: permit
	native-flock: permit
    native-fsread: filename match "/*" then permit
    native-fsread: filename match "/tmp" then permit
    native-fsread: filename match "/tmp/$$" then permit
    native-fsread: filename match "/tmp/$$/*" then permit
    native-fswrite: filename match "/tmp" then permit
    native-fswrite: filename match "/tmp/$$" then permit
    native-fswrite: filename match "/tmp/$$/*" then permit
    native-fsread: filename match "$HOME/*" then permit
    native-umask: permit                        # Needed for mkdir
    #native-pread: permit
    #native-dup2: permit
